CFLAGS='-g -O3 -Wno-error=implicit-function-declaration'

ac_cv_sizeof_char=1
ac_cv_sizeof_int=4
ac_cv_sizeof_long=4
ac_cv_sizeof_off_t=4
ac_cv_sizeof_short=2
ac_cv_sizeof_void_p=4
ac_cv_sizeof_wchar_t=4

ac_cv_alignof_double=8
ac_cv_alignof_void_p=4


# To pass a configure check for xdvipdfmx in xetex
cho_cv_have_freetype=yes

# AC_TRY_LINK checks executability, but emscripten doesn't produce executables.
# Bypass the checks below.
ac_cv_namespace_ok=yes  # xetex libs ICU
ac_cv_override_cxx_allocation_ok=yes  # xetex libs ICU
ac_cv_override_placement_new_ok=yes  # xetex libs ICU
